# IceHRM_Automation_MavenProject

./: .project  SocialMediatestng.xml  pom.xml
reportsFolder/: extent_reports.html
src/main/java/: githandler.java
src/main/java/listeners/: MyListenerReporting.java  MyRetryLogic.java  mylistener.java
src/main/java/utility/: BaseClass.java  DriverManager.java  ExtentReportManager.java  FileUtil3.java  FileUtility1.java  Fileutil2.java  fileHandlertest1.java
src/test/java/tests/: SocialMediaTesting.java
src/test/java/testsGoogle/: GoogleTest.java
src/test/resources/: DemoXMLFile.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.SocialMediaTesting.xml  TEST-testsGoogle.GoogleTest.xml
