<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Project.IceHRM</groupId>
  <artifactId>IceHRM_Automation_MavenProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- create dependecy-->
<dependencies>
	  <!-- Selenium-->
	  <!-- Source: https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>4.38.0</version>
		</dependency>
	  <!-- TestNG-->
	  <!-- Source: https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>7.10.2</version>
		</dependency>
	  <!-- Apache POI-->
	  <!-- Source: https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>5.4.1</version>
		</dependency>
		<!-- Source: https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>5.4.1</version>
		    <scope>compile</scope>
		</dependency>
		<!-- Source: https://mvnrepository.com/artifact/com.aventstack/extentreports -->
	<dependency>
	    <groupId>com.aventstack</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>5.0.9</version>
	    <scope>compile</scope>
	</dependency>
	<!-- Source: https://mvnrepository.com/artifact/org.projectlombok/lombok -->
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.38</version>
	    <scope>compile</scope>
	</dependency>
</dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version> <!-- Use the latest version from Maven Central -->
        <configuration>
	        <!-- Test file pattern matching-->
	        <includes>
		        <include>
		        	**/*Testing.java
		        </include>
	        </includes>
	        
	        
	        <!-- Group execution-->
	        <groups>${groups}</groups>
	        
	        <!-- parallel execution-->
		        <parallel>
		        	methods
		        </parallel>
	        <threadCount>${threadcount}</threadCount>
	        
	        <!-- Browser parameter-->
	        <systemPropertyVariables>
	        	<browser>${browser}</browser>
	        </systemPropertyVariables>
	        
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>